apiVersion: s3.aws.upbound.io/v1beta2
kind: Bucket
metadata:
  name: test-s3-bucket-112
  namespace: gitops
spec:
iA:wq  forProvider:
    region: us-east-1
    tags:
      Environment: test
      Purpose: crossplane-demo
  providerConfigRef:
    name: default
